#CodeMix Usage Data
#Wed Jan 13 12:02:22 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 1. 13 \uC624\uC804 3\:02\:22
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
misc/systemUID=6ffe7ba8abf062225e9107ab82c23d70
misc/count=1
misc/codemix/uninstall=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1517723620
misc/proxy=disabled
misc/systemId=1f876ea07C84F507AE0
misc/period=1075643
misc/install-id=8127edfb-4d03-43fb-b672-2b1151688056
