Private property of Exodus: 17592@cos

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:67)
com.genuitec.eclipse.code.livepreview.common.HtmlNodeAdapter.notifyChanged(HtmlNodeAdapter.java:69)
com.genuitec.eclipse.code.livepreview.common.JspNodeAdapter.notifyChanged(JspNodeAdapter.java:55)
org.eclipse.wst.sse.core.internal.provisional.AbstractNotifier.notify(AbstractNotifier.java:204)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notify(XMLModelNotifierImpl.java:240)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notifyDeferred(XMLModelNotifierImpl.java:342)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.endChanging(XMLModelNotifierImpl.java:180)
org.eclipse.wst.xml.core.internal.document.DOMModelImpl.changedModel(DOMModelImpl.java:169)
org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel$DocumentToModelNotifier.nodesReplaced(AbstractStructuredModel.java:153)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument._fireEvent(BasicStructuredDocument.java:602)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.fireStructuredDocumentEvent(BasicStructuredDocument.java:1201)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.internalReplaceText(BasicStructuredDocument.java:1981)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2425)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2410)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$2(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$3.run(JobSafeStructuredDocument.java:143)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:150)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:146)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replace(BasicStructuredDocument.java:2370)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$0(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$1.run(JobSafeStructuredDocument.java:105)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:150)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replace(JobSafeStructuredDocument.java:108)
org.eclipse.jface.text.projection.ProjectionTextStore.replace(ProjectionTextStore.java:106)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1098)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1123)
org.eclipse.jface.text.projection.ProjectionDocument.replace(ProjectionDocument.java:627)
org.eclipse.jface.text.DefaultDocumentAdapter.replaceTextRange(DefaultDocumentAdapter.java:223)
org.eclipse.swt.custom.StyledText.modifyContent(StyledText.java:7432)
org.eclipse.swt.custom.StyledText.sendKeyEvent(StyledText.java:8306)
org.eclipse.swt.custom.StyledText.doContent(StyledText.java:2511)
org.eclipse.swt.custom.StyledText.handleKey(StyledText.java:6073)
org.eclipse.swt.custom.StyledText.handleKeyDown(StyledText.java:6104)
org.eclipse.swt.custom.StyledText.lambda$1(StyledText.java:5793)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4105)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1037)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1061)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1046)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1088)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1084)
org.eclipse.swt.widgets.Widget.wmChar(Widget.java:1471)
org.eclipse.swt.widgets.Control.WM_CHAR(Control.java:4840)
org.eclipse.swt.widgets.Canvas.WM_CHAR(Canvas.java:340)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4718)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:335)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4749)
org.eclipse.swt.internal.win32.OS.DispatchMessage(Native Method)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3522)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1160)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1049)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:658)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:557)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:154)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:150)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:137)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:107)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:657)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:594)
org.eclipse.equinox.launcher.Main.run(Main.java:1447)
